*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas:
    'a a a a b b'
    'c c c d d d'
    'c c c e e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div{
    /* padding: 2rem; */
    text-align: center;
    border-radius: 2px;
}

.item-a{
    background-color: orangered;
    grid-area: a;
    padding: 100px;
}

.item-b{
    background-color: yellow;
    grid-area: b;
    padding: 50px;
}

.item-c{
    background-color: green;
    grid-area: c;
    padding: 30px;
}

.item-d{
    background-color: blue;
    grid-area: d;
    padding: 30px;

}

.item-e{
    background-color: blue;
    grid-area: e;
    padding: 40px;
}





 