<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN PAGE</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      border: 4px solid lavender;
      width: 500px;
      margin: 25px auto;
      padding: 20px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgba(0, 0, 255, 0.837);
      box-sizing: border-box;
    }

    button {
      background-color: #192841;
      color: #ccc;
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #192841;
    }
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .cbtn {
      width: 18%;
    }
  </style>
  <body>

    <h2>Login Form</h2>

    <form action="./successpage.html">
      <div class="imgcontainer">
        <img src="img_login.png" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="email" name="email" placeholder="Enter Email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          name="psw"
          placeholder="Enter Password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        />

        <button type="Submit">Login</button><br />
        <label>
          <input type="checkbox" name="remember" checked="checked" /> Remember
          me
        </label>
      </div>
      <div class="container" style="background-color: coral">
        <button type="button" class="cbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>
